$TTL    604800
@       IN      SOA     nxmaxbastion.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)
        IN      NS      nxmaxbastion

nxmaxbastion.ocp.lan.          IN      A       10.120.5.27

; Temp Bootstrap Node
nxmaxmob01.lab.ocp.lan.        IN      A      10.120.5.22

; Control Plane Nodes
nxmaxmn01.lab.ocp.lan.         IN      A      10.120.5.23
nxmaxmn02.lab.ocp.lan.         IN      A      10.120.5.??
nxmaxmn03.lab.ocp.lan.         IN      A      10.120.5.??

; Worker Nodes
nxmaxwork01.lab.ocp.lan.        IN      A      10.120.5.24
nxmaxwork02.lab.ocp.lan.        IN      A      10.120.5.25

; OpenShift Internal - Load balancer
api.lab.ocp.lan.        IN    A    10.120.5.27
api-int.lab.ocp.lan.    IN    A    10.120.5.27
*.apps.lab.ocp.lan.     IN    A    10.120.5.27

; ETCD Cluster
etcd-0.lab.ocp.lan.    IN    A     10.120.5.23
etcd-1.lab.ocp.lan.    IN    A     10.120.5.??
etcd-2.lab.ocp.lan.    IN    A     10.120.5.??

; OpenShift Internal SRV records (cluster name = lab)
_etcd-server-ssl._tcp.lab.ocp.lan.    86400     IN    SRV     0    10    2380    etcd-0.lab
_etcd-server-ssl._tcp.lab.ocp.lan.    86400     IN    SRV     0    10    2380    etcd-1.lab
_etcd-server-ssl._tcp.lab.ocp.lan.    86400     IN    SRV     0    10    2380    etcd-2.lab

oauth-openshift.apps.lab.ocp.lan.     IN     A     10.120.5.27
console-openshift-console.apps.lab.ocp.lan.     IN     A     10.120.5.27
