authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.120.5.0 netmask 255.255.255.0 {
 option routers                  10.120.5.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       10.120.5.1;
 range 10.120.5.80 10.120.5.99;
}

host ocp-bootstrap {
 hardware ethernet XXXXXXXXXXXXXXX;
 fixed-address 10.120.5.22;
}

host NXMAXMN01 {
 hardware ethernet 50:6b:8d:d7:a1:20;
 fixed-address 10.120.5.23;
}

host NXMAXWORK01 {
 hardware ethernet 50:6b:8d:99:c5:0a;
 fixed-address 10.120.5.24;
}

host NXMAXWORK02 {
 hardware ethernet 50:6b:8d:e7:e8:ef;
 fixed-address 10.120.4.25;
}
